# stockifyai

./: .gitignore
.github/workflows/: ci-cd.yaml
backend/: Dockerfile  pom.xml
backend/install/aopalliance/aopalliance/1.0/: _remote.repositories
backend/install/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
backend/install/com/fasterxml/jackson/jackson-base/2.13.0/: _remote.repositories  jackson-base-2.13.0.pom.lastUpdated
backend/install/com/fasterxml/jackson/jackson-base/2.17.1/: _remote.repositories  jackson-base-2.17.1.pom.lastUpdated
backend/install/com/fasterxml/jackson/jackson-bom/2.13.0/: _remote.repositories  jackson-bom-2.13.0.pom.lastUpdated
backend/install/com/fasterxml/jackson/jackson-bom/2.17.1/: _remote.repositories  jackson-bom-2.17.1.pom.lastUpdated
backend/install/com/fasterxml/jackson/jackson-parent/2.13/: _remote.repositories  jackson-parent-2.13.pom.lastUpdated
backend/install/com/fasterxml/jackson/jackson-parent/2.17/: _remote.repositories  jackson-parent-2.17.pom.lastUpdated
backend/install/com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
backend/install/com/fasterxml/oss-parent/58/: _remote.repositories  oss-parent-58.pom.lastUpdated
backend/install/com/github/luben/zstd-jni/1.5.2-5/: _remote.repositories
backend/install/com/github/luben/zstd-jni/1.5.5-11/: _remote.repositories
backend/install/com/google/guava/guava/16.0.1/: _remote.repositories
backend/install/com/stockdashboard/stockdashboard-backend/: maven-metadata-local.xml
backend/install/com/stockdashboard/stockdashboard-backend/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  stockdashboard-backend-1.0-SNAPSHOT.pom
backend/install/commons-codec/commons-codec/1.16.1/: _remote.repositories
backend/install/commons-io/commons-io/2.11.0/: _remote.repositories
backend/install/commons-io/commons-io/2.15.1/: _remote.repositories
backend/install/commons-io/commons-io/2.16.1/: _remote.repositories
backend/install/commons-io/commons-io/2.5/: _remote.repositories
backend/install/commons-io/commons-io/2.6/: _remote.repositories
backend/install/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
backend/install/javax/enterprise/cdi-api/1.2/: _remote.repositories
backend/install/javax/inject/javax.inject/1/: _remote.repositories
backend/install/net/java/jvnet-parent/3/: _remote.repositories
backend/install/org/apache/apache/11/: _remote.repositories
backend/install/org/apache/apache/13/: _remote.repositories
backend/install/org/apache/apache/15/: _remote.repositories
backend/install/org/apache/apache/16/: _remote.repositories
backend/install/org/apache/apache/18/: _remote.repositories
backend/install/org/apache/apache/21/: _remote.repositories
backend/install/org/apache/apache/23/: _remote.repositories
backend/install/org/apache/apache/25/: _remote.repositories
backend/install/org/apache/apache/26/: _remote.repositories
backend/install/org/apache/apache/29/: _remote.repositories
backend/install/org/apache/apache/30/: _remote.repositories
backend/install/org/apache/apache/31/: _remote.repositories
backend/install/org/apache/apache/32/: _remote.repositories
backend/install/org/apache/apache/5/: _remote.repositories
backend/install/org/apache/apache/6/: _remote.repositories
backend/install/org/checkerframework/checker-qual/3.5.0/: _remote.repositories  checker-qual-3.5.0.pom.lastUpdated
backend/install/org/json/json/20231013/: _remote.repositories  json-20231013.pom.lastUpdated
backend/install/org/jsoup/jsoup/1.18.1/: _remote.repositories  jsoup-1.18.1.jar.lastUpdated  jsoup-1.18.1.pom.lastUpdated
backend/install/org/junit/junit-bom/5.10.0/: _remote.repositories
backend/install/org/junit/junit-bom/5.10.1/: _remote.repositories
backend/install/org/junit/junit-bom/5.10.2/: _remote.repositories
backend/install/org/junit/junit-bom/5.7.1/: _remote.repositories
backend/install/org/junit/junit-bom/5.7.2/: _remote.repositories
backend/install/org/junit/junit-bom/5.9.3/: _remote.repositories
backend/install/org/ow2/ow2/1.5/: _remote.repositories
backend/install/org/ow2/ow2/1.5.1/: _remote.repositories
backend/install/org/postgresql/postgresql/42.3.1/: _remote.repositories  postgresql-42.3.1.jar.lastUpdated  postgresql-42.3.1.pom.lastUpdated
backend/install/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
backend/install/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
backend/install/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
backend/install/org/slf4j/slf4j-api/1.7.5/: _remote.repositories
backend/install/org/slf4j/slf4j-api/2.0.9/: _remote.repositories  slf4j-api-2.0.9.jar.lastUpdated  slf4j-api-2.0.9.pom.lastUpdated
backend/install/org/slf4j/slf4j-bom/2.0.9/: _remote.repositories  slf4j-bom-2.0.9.pom.lastUpdated
backend/install/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
backend/install/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
backend/install/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
backend/install/org/slf4j/slf4j-parent/1.7.5/: _remote.repositories
backend/install/org/slf4j/slf4j-parent/2.0.9/: _remote.repositories  slf4j-parent-2.0.9.pom.lastUpdated
backend/install/org/tukaani/xz/1.9/: _remote.repositories
backend/src/: pom.xml
backend/src/main/java/com/stockdashboard/: Server.java  User.java  apiHandler.java  aquireSentiment.java  aquireURL.java  databaseInteractions.java  periodicUpdate.java  sentiment.java
frontend/: .env.production  package-lock.json  package.json  vite.config.js
frontend/docker/: Dockerfile
frontend/src/: apiService.js  index.css  main.js
frontend/src/components/: AuthSuccess.vue  Cookies.vue  Following.vue  Gauge.vue  Home.vue  Landing.vue  Login.vue  StockDetail.vue  TOS.vue  stocksChart.vue
website/: package.json
website/frontend/: index.html  package.json  tailwind.config.js
website/frontend/src/: App.vue
website/frontend/src/components/: AuthSuccess.vue  Following.vue  Home.vue  Landing.vue  Privacy.vue  stocksChart.vue
(+242 files in other folders)
